# mecor

./: .angular-cli.json  .angulardoc.json  .gitignore  LICENSE  README.md  angular.json  package-lock.json  package.json
angular/web/: package.json  tsconfig.base.json  tsconfig.json
angular/web/src/app/: app.component.spec.ts
angular/web/src/app/home/: home.component.scss
angular/web/src/app/shared/: collections.ts  podcast.model.ts
angular/web/src/environments/: environment.prod.ts
backend/: .gitignore  Mecor.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
backend/Mecor.Api/: Config.cs  Dockerfile  Mecor.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
backend/Mecor.Api/Controllers/: PodcastController.cs  SignupController.cs  WeatherForecastController.cs
backend/Mecor.Api/Cross/: StringExtensions.cs
backend/Mecor.Api/Infra/: AuthorizeCheckOperationFilter.cs  ResourceOwnerPasswordValidator.cs
backend/Mecor.Api/Model/: Podcast.cs  Role.cs  User.cs
backend/Mecor.Api/Model/Inputs/: UserSignupInput.cs
backend/Mecor.Api/Properties/: launchSettings.json
backend/Mecor.Api/Repositories/Interfaces/: IPodcastRepository.cs  IUserRepository.cs
backend/Mecor.Api/Repositories/MongoDb/: PodcastMongoDbRepository.cs  UserMongoDbRepository.cs
backend/Mecor.Api/Services/: UserService.cs
backend/mongo-volume/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-9128755206658722992.wt  collection-2-9128755206658722992.wt  collection-4-9128755206658722992.wt  index-1-9128755206658722992.wt  index-3-9128755206658722992.wt  index-5-9128755206658722992.wt  index-6-9128755206658722992.wt  sizeStorer.wt
backend/mongo-volume/diagnostic.data/: metrics.2020-10-30T16-10-03Z-00000  metrics.2020-10-30T16-11-48Z-00000  metrics.interim
backend/src/Api/: Api.csproj  MapperProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json
backend/src/Api/Controllers/: UserController.cs  WeatherForecastController.cs
backend/src/Api/Options/: AuthenticationOptions.cs
backend/src/Api/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
backend/src/Api/Properties/: launchSettings.json
backend/src/Api/Services/: UserStore.cs
backend/src/Api/Swagger/: SwaggerStartup.cs
backend/src/Domain/User/: User.cs
backend/src/Domain/User/Interfaces/: IUserRepository.cs
backend/src/Infra/Storage/MongoDB/: MongoDB.csproj
backend/src/Infra/Storage/MongoDB/Repositories/: UserRepository.cs
dotnet/: .gitignore  Mecor.sln  launchSettings.json
dotnet/src/Api/: Program.cs
dotnet/src/Api/Models/: UserModel.cs
dotnet/src/Api/Options/: CorsOptions.cs
dotnet/src/Application/Web/: Web.csproj  appsettings.json
dotnet/src/Application/Web/Pages/: _ViewImports.cshtml
dotnet/src/Application/Web/Properties/: launchSettings.json
dotnet/src/Application/Web/Services/: UserStore.cs
dotnet/src/Application/Web/Swagger/: AuthorizeCheckOperationFilter.cs  SwaggerStartup.cs
dotnet/src/Domain/: Domain.csproj
dotnet/src/Domain/User/: User.cs
dotnet/src/Infra/Storage/MongoDB/: MongoDB.csproj  MongoStartup.cs
dotnet/src/Infra/Storage/MongoDB/Options/: MongoOptions.cs
dotnet/src/Infra/Storage/MongoDB/Repositories/: UserRepository.cs
e2e/: app.e2e-spec.ts
frontend/: README.md
frontend/web/: README.md  tslint.json
frontend/web/src/: styles.scss
frontend/web/src/app/: app-routing.module.ts  app.module.ts
frontend/web/src/app/home/: home.component.html  home.component.ts
frontend/web/src/app/interceptors/: authorization.interceptor.ts
frontend/web/src/app/podcasts/podcast-episodes/: podcast-episodes.component.spec.ts
frontend/web/src/app/podcasts/podcast-form/: podcast-form.component.html
frontend/web/src/app/podcasts/podcasts/: podcasts.component.ts
frontend/web/src/app/podcasts/shared/: podcast.service.ts
frontend/web/src/app/shared/: consumable.model.ts  podcast-episode.model.ts
src/: _reset.scss  index.html  karma.conf.js  styles.scss
src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
src/app/configure/: configure.component.html  configure.component.ts
src/app/index/: index.component.ts
src/app/layout/: layout.component.html
src/app/organizer/: organizer.module.ts
src/app/organizer/index/: index.component.ts
src/app/organizer/layout/: layout.component.html
src/app/organizer/podcasts/podcast-episodes/: podcast-episodes.component.html  podcast-episodes.component.spec.ts  podcast-episodes.component.ts
src/app/organizer/podcasts/podcast-form/: podcast-form.component.html  podcast-form.component.ts
src/app/organizer/podcasts/podcasts/: podcasts.component.html  podcasts.component.ts
src/app/podcasts/podcast-form/: podcast-form.component.ts
src/app/podcasts/podcasts/: podcasts.component.html
src/app/series/series/: series.component.ts
src/app/series/series-form/: series-form.component.html  series-form.component.ts
src/app/shared/: collections.ts  configurations.service.ts  consumable.model.ts  consumption.model.ts  entity.model.ts  lists.ts  podcast-episode.model.ts  podcast.model.ts  series-episode.model.ts  series.model.ts
src/environments/: environment.prod.ts  environment.ts
web/: README.md  angular.json  firebase.json  package-lock.json  package.json  tsconfig.base.json
web/e2e/src/: app.e2e-spec.ts
web/src/: index.html
web/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
web/src/app/home/: home.component.html  home.component.ts
web/src/app/podcasts/podcast-form/: podcast-form.component.spec.ts  podcast-form.component.ts
web/src/app/podcasts/podcasts/: podcasts.component.html  podcasts.component.ts
web/src/app/series/series/: series.component.html
web/src/app/series/series-form/: series-form.component.spec.ts  series-form.component.ts
web/src/app/shared/: base.service.ts  collections.ts  consumption.model.ts  entity.model.ts  podcast.model.ts  series-episode.model.ts  series.model.ts  user.service.ts
web/src/environments/: environment.ts  tokens.SAMPLE
(+1 files in other folders)
